<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.charite.compbio</groupId>
  <artifactId>AllenBrain2HPO</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>AllenBrain2HPO</name>
  


  <licenses>
    <license>
      <name>BSD-style</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!--commons-cli used for parsing the command line -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    <!--
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
    <groupId>commons-net</groupId>
    <artifactId>commons-net</artifactId>
    <version>3.3</version>
    </dependency>
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  <!--  <dependency>
      <groupId>org.ini4j</groupId>
      <artifactId>ini4j</artifactId>
      <version>0.5.1</version>
    </dependency>-->
  </dependencies>

  <build>
    <plugins>
      <!-- JUnit testing -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.17</version>
	<configuration>
	  <forkCount>3</forkCount>
	  <reuseForks>true</reuseForks>
	  <argLine>-Xms512m -Xmx1024m</argLine>
	  <testFailureIgnore>true</testFailureIgnore>
	  <systemPropertyVariables>
	    <user.language>en</user.language>
	    <user.region>EN</user.region>
	  </systemPropertyVariables>
	</configuration>
      </plugin>
      
      <!-- Javadoc generation. -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.9</version>
	<!-- Uncomment this to get the Javadoc to show all members  -->
	<configuration>
	  <show>private</show>
	</configuration> 
      </plugin>
      
      
      
      <!-- Compilation -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.0</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	  <compilerArgument>-Xlint:all</compilerArgument>
	  <showWarnings>true</showWarnings>
	  <showDeprecation>true</showDeprecation>
	</configuration>
      </plugin>
      
      <!-- JAR building -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.3</version>
	<configuration>
	  <archive>
	    <manifest>
	      <mainClass>allen2hpo.Allen2HPO</mainClass>
	    </manifest>
	  </archive>
	  <compilerArgument>-Xlint:all</compilerArgument>
	  <showWarnings>true</showWarnings>
	  <showDeprecation>true</showDeprecation>
	</configuration>
      </plugin>
      
      <!-- More JAR building -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>2.2</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	    <configuration>
	      <transformers>
		<transformer
		    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		  <mainClass>allen2hpo.Allen2HPO</mainClass>
		</transformer>
	      </transformers>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.3-SNAPSHOT</version>
      </plugin>

    </plugins>

    
    <!-- INI files for configuring dowloads -->
    <resources>
      <resource>
	<directory>src/resources</directory>
	<includes>
	  <include>default_sources.ini</include>
	</includes>
      </resource>
    </resources>
    
    <!-- Maven Code Handling -->
    <extensions>
      <extension>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-ssh-external</artifactId>
	<version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>
</project>

