# helloLittleFicus

allenmvn/: dependency-reduced-pom.xml  pom.xml
allenmvn/src/main/java/allen2hpo/: Allen2HPO.java
allenmvn/src/main/java/allen2hpo/allen/: AllenData.java  AllenDataMngr.java  ReadAnnots.java  ReadExpression.java  ReadProbeAnnots.java
allenmvn/src/main/java/allen2hpo/allen/Temporary/: DataPrinterForGraphs.java  JsonWriter.java
allenmvn/src/main/java/allen2hpo/allen/ontology/: OntologyData.java  OntologyDataMngr.java  ReadOntology.java  Structure.java
allenmvn/src/main/java/allen2hpo/allen/parsing/: ReadAnnots.java  ReadDevelopmentalProbeAnnots.java  ReadDevelopmentalTissueAnnots.java  ReadExpression.java  ReadProbeAnnots.java  ReadTissueAnnots.java
allenmvn/src/main/java/allen2hpo/allen/transformations/: CollapseColumns.java  CollapseRows.java  collapseRows.java
allenmvn/src/main/java/allen2hpo/clustering/: AlgBasic.java  BasicInitClusters.java  Clusterable.java  ClusteringMngr.java  DistEuclidean.java  DistanceComputable.java  GapStat.java  GetKBasic.java  InitializeClusterable.java  Kmeans.java  Kmeans2.java  KmeansGapStat.java  KmeansObject.java  Kmeansable.java
allenmvn/src/main/java/allen2hpo/clustering/kmeans/: Kmeans.java  KmeansParallel.java  KmeansStepOne.java  KmeansStepOneReturnObj.java  KmeansStepTwo.java  Kmediod.java
allenmvn/src/main/java/allen2hpo/clustering/kmeans/algorithms/: Kmeans.java  KmeansObject.java  KmeansPrototype.java  Kmediod.java
allenmvn/src/main/java/allen2hpo/clustering/kmeans/algorithms/kmeans_parallel/: KmeansParallel.java  KmeansStepOne.java  KmeansStepOneReturnObj.java  KmeansStepTwo.java
allenmvn/src/main/java/allen2hpo/clustering/kmeans/algorithms/kmediod_parallel/: KmediodParallel.java  KmediodStepOne.java  KmediodStepTwo.java
allenmvn/src/main/java/allen2hpo/clustering/kmeans/algorithms/varycomponents/: KmeansBasic.java  KmeansGapStat.java
allenmvn/src/main/java/allen2hpo/clustering/kmeans/calck/: GapStat.java  GapStatCalcDispersion.java  GapStatCalcPairwiseDistance.java  GapStatParallel.java  GetKBasic.java  GetKable.java
allenmvn/src/main/java/allen2hpo/clustering/kmeans/distance/: DistComputable.java  DistEuclidean.java  DistPearson.java
allenmvn/src/main/java/allen2hpo/clustering/kmeans/initclust/: InitClustBasic.java  InitClustMostDistant.java  InitClusterable.java
allenmvn/src/main/java/allen2hpo/clustering/kmeans/interface/: GetKable.java  InitClusterable.java  Kmeansable.java
allenmvn/src/main/java/allen2hpo/hpo/: HPOMngr.java  PvalueTableAnalyzer.java  ReadHPOAnnotsGeneToPhenotype.java  ReadHPOAnnotsPhenotypeToGene.java
allenmvn/src/main/java/allen2hpo/matrix/: DistanceMatrix.java  Matrix.java  SimilarityMatrix.java  UniformRandomMatrixGenerator.java
allenmvn/src/main/java/allen2hpo/matrix/temporary/: CovarMatrix.java  FileWriter.java
allenmvn/src/test/java/allen2hpo/allen/: AllenDataTest.java  ReadExpressionTest.java
allenmvn/src/test/java/allen2hpo/allen/transformations/: CollapseRowsTest.java
allenmvn/src/test/java/allen2hpo/clustering/: Kmeans2Test.java  KmeansObjectTest.java  KmeansTest.java
allenmvn/src/test/java/allen2hpo/clustering/kmeans/: KmeansParallelTest.java  KmeansTest.java  KmediodParallelTest.java  KmediodTest.java
allenmvn/src/test/java/allen2hpo/clustering/kmeans/algorithms/: KmeansPrototypeTest.java  KmeansTest.java
allenmvn/src/test/java/allen2hpo/clustering/kmeans/algorithms/varycomponents/: KmeansBasicTest.java  KmeansGapStatTest.java
allenmvn/src/test/java/allen2hpo/clustering/kmeans/distance/: DistEuclideanTest.java
allenmvn/src/test/java/allen2hpo/clustering/kmeans/initclust/: InitClustMostDistantTest.java
allenmvn/src/test/java/allen2hpo/hpo/: HPOMngrTest.java
allenmvn/src/test/java/allen2hpo/matrix/: DistanceMatrixTest.java  MatrixTest.java  SimilarityMatrixTest.java  UniformRandomMatrixGeneratorTest.java
doc/: PROGRESS.txt
doc/HartHausarbeit.pages/Metadata/: BuildVersionHistory.plist  DocumentIdentifier  Properties.plist
helloLittleFicus/: README.md
helloLittleFicus/allenmvn/src/main/java/allen2hpo/: Allen2HPO.java
helloLittleFicus/allenmvn/src/main/java/allen2hpo/allen/: AllenData.java  ReadAnnots.java  ReadOntology.java  ReadProbeAnnots.java  ReadTissueAnnots.java
helloLittleFicus/allenmvn/src/main/java/allen2hpo/allen/ontology/: OntologyData.java  ReadOntology.java  Structure.java
helloLittleFicus/allenmvn/src/main/java/allen2hpo/matrix/: Matrix.java  UniformRandomMatrixGenerator.java
helloLittleFicus/allenmvn/src/test/java/allen2hpo/allen/: AllenDataTest.java  ReadExpressionTest.java
helloLittleFicus/allenmvn/src/test/java/allen2hpo/matrix/: SimilarityMatrixTest.java  UniformRandomMatrixGeneratorTest.java
helloLittleFicus/doc/: PROGRESS.txt
(+6 files in other folders)
